* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: rgb(40, 42, 43);
    background-color: rgb(51, 51, 51);
    
}

ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    max-width: 850px;
    min-height: 100vh;
    height: 100%;
    margin: 0 auto;
    background-color: #e1e8f0;
}

.sidebar {
   display: grid;
   grid-template-rows: repeat(3, min-content);
   gap: 20px;
   background-color: #1992d4;
   padding: 10px 10px;
   color: white;
}

.sidebar-branding{
    display: grid;
    grid-template-columns: 30px 1fr;
}

.sidebar-branding .mdi {
    font-size: 28px;
}

.nav-grid li {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.main-content {
    display: grid;
    gap: 20px;
}

.header {
  display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px 4px rgba(0,0,0,0.1);
    padding: 10px;
}

.avatar {
    width: 30px;
}
.header-search {
    display: grid;
    grid-template-columns: 10px 1fr;
    gap: 10px;
    align-items: center;
}
#input {
    width: 350px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #e1e8f0;
}

.top-user {
    justify-self: end;
    display: grid;
    grid-template-columns: 10px 30px 1fr;
    gap: 10px;
    align-items: center;
}

.header-user {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 5px;
}

.user-avatar {
    width: 50px;
}

.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
}
button {
    width: 70px;
    height: 25px;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    background-color: #1992d4;
    border-radius: 20px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding-bottom: 10px;
}

.projects {
    grid-row: 1 / 3;
    padding: 10px;
}

h2 {
    font-size: 14px;
    margin-bottom: 5px;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 110px);
    gap: 10px;
}

.project-card {
    display: grid;
    grid-template-rows: min-content;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #f0b429;
}

h3 {
    font-size: 10px;
}

p {
    font-size: 8px;
    color: #a1a1a1;
}

.card-actions {
    display: grid;
    grid-template-columns: repeat(3, 15px);
    justify-content: end;
    align-self: end;
}
.announcements {
    align-self: center;
}

.announcements-block, .trending-card {
    width: 160px;
    padding: 10px 20px;
    background-color: #ffffff;
}

.announcement-card {
    padding: 8px;
}
.line {
    border-bottom: 1px solid #a1a1a1;
}

.trending {
}

.trending-item {
display: grid;
grid-template-columns: 37px 1fr;
align-items: center;
}

.announcements h2, .trending h2 {
    font-size: 11px;
}
.announcements h3, .trending h3 {
    font-size: 8px;
}

.announcements p, .trending p {
    font-size: 7px;
}